<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0; list-style:none;}
body{background:rgba(0,0,255,0.3); }
.box{width:1200px; height:800px; margin:50px auto 0; position:relative; top:0; left:0; overflow:hidden;}
.box ul{position:absolute; left:0; top:0; }
.box ul li{width:1200px; height:800px; float:left; }
.box ol{ position:absolute; bottom:20px; width:600px; left:50%; margin-left:-300px;}
.box ol li{float:left; width:100px; height:10px; background:#ccc; margin:20px;}
.box ol li em{display:block; width:0; height:100%; background:#399;}
</style>
<script src="js/fn.js"></script>
<script>
	window.onload = function(){
		var oBox = document.getElementById('box');
		var oUl = oBox.children[0];
		var oOl = oBox.children[1];
		var aLi = oUl.children;
		var aEm = oOl.getElementsByTagName('em');
		oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';
		var i = 0;
		function next(){
			move(aEm[i],{width:100},{end:function(){
				i++;
				if(i == aEm.length){
					i = 0;
				}
				move(oUl,{left:-i*1200},{end:function(){
					for(var i = 0;i<aEm.length;i++){
						aEm[i].style.width = 0;
					}
					next();
				}});				
			}});
		}
		next();
	};
</script>
</head>

<body>
<div class="box" id="box">
	<ul>
		<li style="background:url(img/0.jpg) no-repeat; background-size:cover;"></li>
		<li style="background:url(img/71.jpg) no-repeat; background-size:cover;"></li>
		<li style="background:url(img/cat.jpg) no-repeat; background-size:cover;"></li>
		<li style="background:url(img/mao.jpg) no-repeat; background-size:cover;"></li>
	</ul>
	<ol>
		<li><em></em></li>
		<li><em></em></li>
		<li><em></em></li>
		<li><em></em></li>
	</ol>
</div>
</body>
</html>












