<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
* {margin:0; padding:0; list-style:none; font-size:12px; font-style:normal; font-weight:normal;}
body{background:rgba(0,0,255,0.3); }
#ul1 {width:948px; margin:10px auto;}
#ul1 li {float:left; width:296px; height:204px; box-shadow:0 0 5px #999; margin:10px; position:relative; overflow:hidden;}

#ul1 li img {width:296px; height:204px;}
#ul1 li div {background:#03F; height:80px; width:100%; position:absolute; left:0; bottom:-80px; opacity:0; filter:alpha(opacity:0);}
#ul1 li div .bg {height:80px; border-top:1px solid white; width:100%; background:black; position:absolute; left:0; top:0; opacity:0.6; filter:alpha(opacity:60); z-index:1;}
#ul1 li div em {position:absolute; left:0; top:0; color:white; z-index:2;}
#ul1 li h2 {padding:4px; font-family:'\65B0\5B8B\4F53', '\5B8B\4F53', Verdana; font-weight:bold;}
#ul1 li p {padding:4px; line-height:22px;}
#btn{width:100px; height:100px; display:block; border:1px solid #ccc; font-size:50px; text-align:center; line-height:100px; color:#3CF; background:#FFC; }
</style>
<script src="js/fn.js"></script>
<script>
	window.onload=function(){
		var oUl=document.getElementById('ul1');
		var oBtn=document.getElementById('btn');
		var aLi=oUl.children;
		for(var i=0;i<aLi.length;i++){
			aLi[i].onmouseover=function(){
				move(this.children[1],{'bottom':0,opacity:1});
			};
			aLi[i].onmouseout=function(){
				move(this.children[1],{'bottom':-80,opacity:0});
			};
		}
		var aPos=[];
		for(var i=0;i<aLi.length;i++){
			aPos.push({left:aLi[i].offsetLeft,top:aLi[i].offsetTop});
		}
		for(var i=0;i<aLi.length;i++){
			aLi[i].style.position='absolute';
			aLi[i].style.left=aPos[i].left+'px';
			aLi[i].style.top=aPos[i].top+'px';
			aLi[i].style.margin=0;
		}
		var bOk=false;
		oBtn.onclick=function(){
			if(bOk) return;
			bOk=true;
			for(var i=0;i<aLi.length;i++){
				(function(index){
					setTimeout(function(){
						move(aLi[index],{left:0,top:0,width:100,height:100,opacity:0.3},{end:function(){
							if(index==aLi.length-1){
								for(var i=aLi.length-1;i>=0;i--){
									(function(index){
										setTimeout(function(){
											move(aLi[index],{left:aPos[index].left,top:aPos[index].top,width:296,height:204,opacity:1},{end:function(){
												if(index==0){
													return bOk=false;
												}	
											}});
										},(aLi.length-i)*100);
									})(i);
								}
							}
						}});
					},i*100);
				})(i);
			}
		};
	};
</script>
</head>

<body>
    <p id="btn" >收</p>
    <ul id="ul1">
        <li>
            <img src="img/0.jpg" />
            <div>
                <em>
                    <h2>CSS3的IOS6密码解锁界面</h2>
                    <p>随手写的一个css3的IOS解锁界面</p>
                </em>
                <span class="bg"></span>
            </div>
        </li>
        <li>
            <img src="img/71.jpg" />
            <div>
                <em>
                    <h2>CSS3的IOS6密码解锁界面</h2>
                    <p>随手写的一个css3的IOS解锁界面</p>
                </em>
                <span class="bg"></span>
            </div>
        </li>
        <li>
            <img src="img/bg_1.png" />
            <div>
                <em>
                    <h2>CSS3的IOS6密码解锁界面</h2>
                    <p>随手写的一个css3的IOS解锁界面</p>
                </em>
                <span class="bg"></span>
            </div>
        </li>
        <li>
            <img src="img/cat.jpg" />
            <div>
                <em>
                    <h2>CSS3的IOS6密码解锁界面</h2>
                    <p>随手写的一个css3的IOS解锁界面</p>
                </em>
                <span class="bg"></span>
            </div>
        </li>
        <li>
            <img src="img/cat2.jpg" />
            <div>
                <em>
                    <h2>CSS3的IOS6密码解锁界面</h2>
                    <p>随手写的一个css3的IOS解锁界面</p>
                </em>
                <span class="bg"></span>
            </div>
        </li>
        <li>
            <img src="img/mao.jpg" />
            <div>
                <em>
                    <h2>CSS3的IOS6密码解锁界面</h2>
                    <p>随手写的一个css3的IOS解锁界面</p>
                </em>
                <span class="bg"></span>
            </div>
        </li>
        <li>
            <img src="img/0.jpg" />
            <div>
                <em>
                    <h2>CSS3的IOS6密码解锁界面</h2>
                    <p>随手写的一个css3的IOS解锁界面</p>
                </em>
                <span class="bg"></span>
            </div>
        </li>
        <li>
            <img src="img/71.jpg" />
            <div>
                <em>
                    <h2>CSS3的IOS6密码解锁界面</h2>
                    <p>随手写的一个css3的IOS解锁界面</p>
                </em>
                <span class="bg"></span>
            </div>
        </li>
        <li>
            <img src="img/bg_1.png" />
            <div>
                <em>
                    <h2>CSS3的IOS6密码解锁界面</h2>
                    <p>随手写的一个css3的IOS解锁界面</p>
                </em>
                <span class="bg"></span>
            </div>
        </li>
    </ul>
</body>
</html>
