<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*nav*/
*{font-family:'Microsoft Yahei'; }
body{background:#1d1a23; height:2629px; }
.zan{width:33px; height:116px; background:#b52a03; border:1px solid #521a01; font-size:20px; line-height:23px; font-weight:bold; color:#fff; text-align:center; position:fixed; top:300px; left:0; padding-top:4px; }
.nav{min-width:1000px; height:55px; background:url(img/nav_bg.png) repeat-x top center;  }
.nav-in{width:1000px; height:55px; margin:0 auto; }
.nav-l{padding:6px 15px 0; }
.nav-l a{display:block; width:99px; height:36px; background:url(img/logo_dark.png) -4px -5px; text-indent:-999em; border-right:1px solid #cecece; }
.nav-r{ height:50px; margin-right:10px; }
.nav-r li{padding-left:29px; padding-right:17px;  border-right:1px solid #e1e1e1; }
.nav-r a{font-size:12px; color:#4a4a4a; line-height:50px; }
.nav-r i{width:0; height:0; border:4px solid transparent; border-top:4px solid #676868; margin-top:23px; margin-left:5px; }
.nav-c{border-right:1px solid #cecece; }
.nav-c a{height:28px; padding:11px 9px; }
.nav-c i{width:24px; height:24px; background:url(img/cyou_sprite.png) -139px 0; margin-right:6px; transition:all 0.2s ease-in;}
.nav-c i:hover{transform:scale(1.5) rotate(360deg); }
.nav-c span{font-size:12px; color:#333; line-height:24px; }
.nav1 i{background-position:-189px 0; }
.nav2 i{background-position:0 -104px; }
/*headder*/
.header{min-width:1000px; height:1507px; background:url(img/con_bg.jpg) top center; }
.header-in{width:1000px; height:551px; margin:0 auto; background:url(img/header_main.jpg) no-repeat top center; position:relative; }
.head-top{width:1000px; height:105px; position:absolute; top:0; left:0; }
.logo a{display:block; width:189px; height:105px; background:url(img/logo.gif); text-indent:-999em; }
.logo-r a{ padding-top:34px; padding-bottom:34px ;width:90px; text-align:center; transition:all 0.2s ease-in; }
.logo-r a:hover{background:url(img/nav_new_hover.jpg) top center; transform:scale(1.1);}
.logo-r span{ font-size:15px; display:block; color:#cfdbff; }
.logo-r i{font-size:12px; color:#65709d; font-style:normal; font-family:'宋体'; }
.banner{width:1000px; height:414px; margin:0 auto; }
.down{width:217px; height:110px; background:url(img/sprite.jpg); }
.down:hover{background-position:0 -110px; }
.zhanghu a{width:100px; height:110px; background:url(img/sprite.jpg) -217px 0; transition:all 0.2s ease-in; }
.zhanghu a:hover{transform:scale(1.1);}
.zhanghu .img{background-position:-317px 0;}
.zhanghu .img1{background-position:-417px 0;}
.zhanghu .img2{background-position:-517px 0;}
.zhanghu a:hover{background-position:-217px -110px;}
.zhanghu .img:hover{background-position:-317px -110px;}
.zhanghu .img1:hover{background-position:-417px -110px;}
.zhanghu .img2:hover{background-position:-517px -110px;}
.moshen{position:relative; }
.moshen img{border-bottom:1px solid #443b4f; }
.moshen .left{width:27px; height:146px; position:absolute; top:0; left:11px; }
.moshen .left a{display:block; width:15px; height:41px; background:#272c3e; border:1px solid #3d4560; border-radius:12px; margin-top:10px; line-height:16px; font-size:13px; color:#0ac0d0; padding:10px 5px; text-align:center; }
.moshen .left i{display:block; width:8px; height:8px; background:#d42c0b; border-radius:50%; margin:0 auto; }
.moshen .bottom{width:90px; height:14px; position:absolute; bottom:11px; right:8px; }
.moshen .bottom span{width:14px; height:14px; background:#3a3e47; border-radius:50%; margin-right:4px; cursor:pointer; }
.moshen .bottom .active,.moshen .bottom span:hover{background:#d0290a; }
.banner-r{width:383px; height:414px; }
.welcome{height:66px; background:#000 url(img/sever.png) no-repeat 13px 7px; position:relative; }
.welcome-in{width:217px; height:44px; position:relative; top:13px; left:98px; }
.welcome-in p{font-size:12px; line-height:22px; color:#adb9e0; }
.welcome-in a{color:#f00c1e; }
.guanzhu{height:43px; background:url(img/bg1.png) repeat-x;}
.guanzhu p{font-size:12px; line-height:43px; color:#adb9e0; margin-left:6px; }
.guanzhu p a{color:#f93d1a; text-decoration:underline; }
.guanzhu .border{display:inline-block; width:10px; height:10px; border:2px solid #f93d1a; text-decoration:none; border-radius:50%; text-align:center; line-height:9px; }
.sea span{font-size:12px; color:#adb9e0; line-height:43px; margin-right:9px; }
.sea a{width:28px; height:23px; background:url(img/sprite.jpg) -247px -229px; margin:10px 11px; }
.sea .img1{background-position:-294px -229px; }
.sea .img2{background-position:-344px -229px; }
.sea i{width:1px; height:10px; background:#494d56; margin-top:16px; }
.sea a:hover{background-position:-404px -230px;}
.sea .img1:hover{background-position:-447px -230px;}
.sea .img2:hover{background-position:-493px -230px;}
.news{width:382px; border-left:1px solid #433b4f; }
.new-in{margin-left:1px; }
.new-in a{width:95px; height:58px; background:url(img/sprite.jpg) -94px -262px; text-align:center; line-height:58px; font-size:12px; color:#fdf4e0; }
.new-in a:hover{background-position:-95px -320px; }
.new{height:228px; background:#322e3f; padding:18px 18px 0; border-bottom:1px solid #433b4f; }
.list dt{width:347px; height:32px; background:url(img/sprite.jpg) 0 -378px; font-size:16px; color:#ff4606; line-height:32px; text-align:center; margin-bottom:6px; }
.list dd{font-size:12px; color:#9ca7ca; line-height:26px; }
.list a{color:#9ca7ca; }
.new .more i{font-style:normal; color:#8a889e; width: 10px; height: 10px; border: 2px solid #8a889e;border-radius: 50%; text-align: center; line-height: 8px; margin-top:3px; }
.new .more span{font-size:13px; color:#8a889e; margin-left:7px; }
.img4{width:1000px; height:134px; padding:30px 0; margin:0 auto; background:#1c1a25; }
.img4 img{border:1px solid #433b4f; margin-left:8px; transition:all 0.2s ease-in; }
.img4 img:hover{transform:scale(1.1);}
.one img{margin-left:0; }
.box{width:1000px; height:348px; margin:0 auto; background:#1c1a25; }
.box-l{width:656px; border:1px solid #433b4f; }
.box-lt{height:59px; background:url(img/bgb.png) 0 -46px; }
.box-lt span{width:131px; height:59px; line-height:59px; text-align:center; cursor:pointer; font-size:15px; color:#fff; }
.box-lt .active{background:url(img/bgb.png) -679px -45px; }
.box-lt span:hover{background:url(img/bgb.png) -679px -45px; }
.box-l a{display:block; }
.box-r{width:322px; margin-left:20px; }
.action{height:32px; font-size:18px; line-height:32px; color:#f3ca82; font-weight:normal; }
.action i{width:49px; height:32px; background:url(img/bgb.png) -148px 0; }
.box-rc{position:relative; }
.box-rc a{display:block; border:1px solid #433b4f; margin-top:14px; }
.box-rc .tou{width:320px; height:36px; background:#000; opacity:0.5; position:absolute; bottom:0; left:0; }
.box-rc .see{position:absolute; bottom:1px; left:1px; width:320px; height:36px; }
.see p{font-size:12px; color:#fff; margin-left:5px; line-height:36px; }
.see i{width:15px; height:15px; background:url(img/xiao.png); margin-top:10px; margin-right:5px; }
.see span{font-size:12px; color:#a997c3; line-height:36px; margin-right:8px; }
.now{margin-top:10px; }
.now li{width:322px; height:25px; background:url(img/sprite.jpg) 0 -530px; margin-bottom:3px; }
.now li a{font-size:12px; line-height:25px; color:#a6b2d8; margin-left:28px; }
.now li span{font-size:12px; color:#a6b2d8; line-height:25px; margin-right:13px; }
/*con*/
.con{width:1000px; margin:30px auto 0; }
.con-l{width:215px; }
.con-l .enter{width:215px; height:189px; background:url(img/sprite.jpg) 0 -556px; }
.enter p{font-size:15px; line-height:47px; color:#f3ca90; width:215px; text-align:center; margin-bottom:12px; }
.enter a{font-size:12px; line-height:28px; color:#9587ab; margin-left:25px; margin-right:10px; }
.enter a:hover{color:#FC6; }
.dian{display:block; margin-top:23px; }
.hezuo{display:block; width:205px; height:35px; background:url(img/bgb1.png) 0 -319px; border:5px solid #322b3c; font-size:15px; color:#a295b7; line-height:35px; text-align:center; }
.msg{display:block; width:215px; height:268px; background:url(img/examen.jpg); transition:all 0.5s ease-in; }
.msg:hover{background-position:-215px 0; }
.con-c{width:424px; margin-left:19px; }
.con-1 .action i{background-position:-46px -5px;}
.con-2 .action i{background-position:-199px 0px;}
.main{width:422px; height:303px; border:1px solid #433b4f; background:#322b3c; margin-bottom:38px; }
.tit{height:48px; }
.tit span{width:104px; height:46px; border-bottom:1px solid #433b4f; border-right:1px solid #433b4f; font-size:12px; color:#a295b7; line-height:46px; text-align:center; cursor:pointer; background:#1a191f; }
.tit span:hover{background:#322b3c; border-bottom:#322b3c; color:#fff; }
.tit a{width:107px; height:46px; border-bottom:1px solid #433b4f; font-size:12px; color:#a295b7; line-height:46px; background:#1a191f; }
.tit i{width:13px; height:13px; background:url(img/gh.png); margin-top:16px; margin-left:20px; margin-right:3px; }
.main-in a{border:1px solid #46475c; margin:23px 13px 0 15px; }
.main-in ul{width:285px; margin-top:21px; }
.main-in li{font-size:12px; line-height:26px; color:#9587ab; }
.con-r{width:322px; margin-left:20px; }
.game i{background-position:-107px -5px; width:35px; }
.present{width:285px; height:303px; border:1px solid #4b3f5c; padding:0 17px; background:#26212d; }
.present-in li{width:285px; height:58px; border-bottom:1px dashed #574d65; }
.present-in .first{height:26px; font-size:12px; line-height:26px; color:#fff; padding-left:7px; padding-right:16px; background:#594f67; position:relative; margin-top:16px; }
.present-in .last{border-bottom:none; }
.first i{width:9px; height:26px; background:url(img/bg7.png); position:absolute; bottom:0; right:0; }
.download{margin-left:17px; }
.download a{font-size:12px; color:#9587ab; margin-top:23px; }
.download i{width:2px; height:15px; background:#4867ab; margin:23px 2px; }
.present .entry{display:block; width:279px; height:39px; border:3px solid #4b3f5c; font-size:21px; color:#b1a1ca; margin:6px auto; line-height:39px; text-align:center; }
.look{margin-top:38px; }
.look .action i{background-position:-255px 0;}
.look-in{width:322px; }
.look-in a{width:111px; }
.look-b a{display:block; width:137px; margin:23px 11px 0; transition:all 0.3s ease-in; }
.look-b a:hover{transform:scale(1.2); }
.gao{width:893px; margin:0 auto; position:relative; }
.gao span{position:absolute; top:0; left:50%; margin-left:-49px; font-size:15px; color:#9587ab; margin-top:10px; }
.footer{color:#9587ab; font-size:14px; line-height:30px; width:893px; margin:0 auto; }
</style>
</head>

<body>
	<a href="#" class="zan">点赞赢豪礼</a>
	<!--nav-->
	<div class="nav">
    	<div class="nav-in clear">
        	<h2 class="nav-l fl">
            	<a href="#">魔神天降</a>
            </h2>
            <ul class="fr nav-r">
            	<li class="fl clear">
                	<a href="#" class="fl">客服</a>
                    <i class="fl"></i>
                </li>
                <li class="fl clear">
                	<a href="#" class="fl">畅游全服务</a>
                    <i class="fl"></i>
                </li>
                <li class="fl clear">
                	<a href="#" class="fl">畅游全游戏</a>
                    <i class="fl"></i>
                </li>
            </ul>
            <div class="fr clear nav-c">
            	<a href="#" class="fl clear">
                	<i class="fl"></i>
                    <span class="fl">注册</span>
                </a>
                <a href="#" class="fl clear nav1">
                	<i class="fl"></i>
                    <span class="fl">充值</span>
                </a>
                <a href="#" class="fl clear nav2">
                	<i class="fl"></i>
                    <span class="fl">畅游+</span>
                </a>
            </div>
        </div>
    </div>
    <!--banner-->
    <div class="header">
    	<div class="header-in">
        	<div class="head-top clear">
            	<h1 class="logo fl">
                	<a href="#">灵魂畅想</a>
                </h1>
                <div class="fr logo-r clear">
                	<a href="#" class="fl">
                    	<span>首页</span>
                        <i>HOME</i>
                    </a>
                    <a href="#" class="fl">
                    	<span>新闻公告</span>
                        <i>NEWS</i>
                    </a>
                    <a href="#" class="fl">
                    	<span>游戏特色</span>
                        <i>FEATURES</i>
                    </a>
                    <a href="#" class="fl">
                    	<span>新手指南</span>
                        <i>NEWBIE</i>
                    </a>
                    <a href="#" class="fl">
                    	<span>游戏下载</span>
                        <i>DOWNLOAD</i>
                    </a>
                    <a href="#" class="fl">
                    	<span>活动专区</span>
                        <i>ACTIVITY</i>
                    </a>
                    <a href="#" class="fl">
                    	<span>视觉欣赏</span>
                        <i>VIDEO & PICTURE</i>
                    </a>
                    <a href="#" class="fl">
                    	<span>玩家互动</span>
                        <i>INTERACTION</i>
                    </a>
                    <a href="#" class="fl">
                    	<span>客户服务</span>
                        <i>SERVICE</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="banner clear">
        	<div class="fl">
            	<div class="clear">
                	<a href="#" class="fl down"></a>
                    <div class="fl clear zhanghu">
                        <a href="#" class="fl"></a>
                        <a href="#" class="fl img"></a>
                        <a href="#" class="fl img1"></a>
                        <a href="#" class="fl img2"></a>
                    </div>
                </div>
                <div class="moshen">
                	<img src="img/main_a1 (1).jpg" />
                    <div class="left">
                    	<a href="#"><i></i>官方</a>
                    	<a href="#">媒体</a>
                    </div>
                    <div class="bottom clear">
                    	<span class="fl active"></span>
                    	<span class="fl"></span>
                    	<span class="fl"></span>
                    	<span class="fl"></span>
                    	<span class="fl"></span>
                    </div>
                </div>
            </div>
        	<div class="fl banner-r">
            	<div class="welcome">
                	<div class="welcome-in">
                    	<p>电信一区<a href="#">【元素殿堂】</a>欢迎进驻！</p>
                    	<p>电信一区<a href="#">【元素殿堂】</a>欢迎进驻！</p>
                    </div>
                </div>
                <div class="guanzhu">
                	<p class="fl">据您上次访问有
                        <a href="#">200</a>条更新
                        <a href="#" class="border">+</a>
                    </p>
                    <div class="fr clear sea">
                    	<span class="fl">关注:</span>
                        <a href="#" class="fl"></a>
                        <i class="fl"></i>
                        <a href="#" class="fl img1"></a>
                        <i class="fl"></i>
                        <a href="#" class="fl img2"></a>
                    </div>
                </div>
                <div class="news">
                	<div class="new-in clear">
                    	<a href="#" class="fl">综合</a>
                    	<a href="#" class="fl">新闻</a>
                    	<a href="#" class="fl">公告</a>
                    	<a href="#" class="fl">媒体</a>
                    </div>
                    <div class="new">
                        <dl class="list">
                            <dt>4月8日大版开启 新职业术士魔神天降</dt>
                            <dd class="clear">
                            	<a href="#" class="fl">【新闻】两大满级副本特色揭秘 终极boss曝光</a>
                                <span class="fr">03/24</span>
                            </dd>
                            <dd class="clear">
                            	<a href="#" class="fl">【新闻】两大满级副本特色揭秘 终极boss曝光</a>
                                <span class="fr">03/24</span>
                            </dd>
                            <dd class="clear">
                            	<a href="#" class="fl">【新闻】两大满级副本特色揭秘 终极boss曝光</a>
                                <span class="fr">03/24</span>
                            </dd>
                            <dd class="clear">
                            	<a href="#" class="fl">【新闻】两大满级副本特色揭秘 终极boss曝光</a>
                                <span class="fr">03/24</span>
                            </dd>
                            <dd class="clear">
                            	<a href="#" class="fl">【新闻】两大满级副本特色揭秘 终极boss曝光</a>
                                <span class="fr">03/24</span>
                            </dd>
                            <dd class="clear">
                            	<a href="#" class="fl">【新闻】两大满级副本特色揭秘 终极boss曝光</a>
                                <span class="fr">03/24</span>
                            </dd>
                        </dl> 
                        <a href="#" class="clear more">
                        	<span class="fr">更多信息&gt;</span>
                        	<i class="fr">+</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear img4">
        	<a href="#" class="fl one">
            	<img src="img/img.png" />
            </a>
            <a href="#" class="fl">
            	<img src="img/img3.png" />
            </a>
            <a href="#" class="fl">
            	<img src="img/img3.png" />
            </a>
            <a href="#" class="fl">
            	<img src="img/ling.png" />
            </a>
        </div>
        <div class="clear box">
        	<div class="fl box-l">
            	<div class="box-lt">
                	<span class="fl active">神射手</span>
                	<span class="fl">守护者</span>
                	<span class="fl">魔法师</span>
                	<span class="fl">战士</span>
                	<span class="fl">刺客</span>
                </div>
                <a href="#">
                	<img src="img/shenshe.jpg" />
                </a>
            </div>
            <div class="fl box-r">
            	<h3 class="clear action">
                	<i class="fl"></i>
                    <span class="fl">活动中心</span>
                </h3>
                <div class="box-rc">
                	<a href="#">
                		<img src="img/1.jpg" />
                    </a>
                    <p class="tou"></p>
                    <div class="clear see">
                        <p class="fl">女武神的秘宝</p>
                        <span class="fr">共6,482,920人关注</span>
                        <i class="fr"></i>
                    </div>
                </div>
                <ul class="now">
                	<li class="clear">
                    	<a href="#" class="fl">神谕者的成长礼</a>
                        <span class="fr">进行中</span>
                    </li>
                	<li class="clear">
                    	<a href="#" class="fl">神谕者的成长礼</a>
                        <span class="fr">进行中</span>
                    </li>
                	<li class="clear">
                    	<a href="#" class="fl">神谕者的成长礼</a>
                        <span class="fr">进行中</span>
                    </li>
                	<li class="clear">
                    	<a href="#" class="fl">神谕者的成长礼</a>
                        <span class="fr">进行中</span>
                    </li>
                	<li class="clear">
                    	<a href="#" class="fl">神谕者的成长礼</a>
                        <span class="fr">进行中</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--con-->
    <div class="con">
    	<div class="con-t clear">
        	<div class="fl con-l">
            	<div class="enter">
                	<p>快捷入口</p>
                    <div class="clear">
                    	<a href="#" class="fl">·账号管理</a>
                    	<a href="#" class="fl">·兑换中心</a>
                    	<a href="#" class="fl">·账号安全</a>
                    	<a href="#" class="fl">·畅游知道</a>
                    	<a href="#" class="fl">·BUG提交</a>
                    	<a href="#" class="fl">·客户端FAQ</a>
                    	<a href="#" class="fl">·玩家社区</a>
                    	<a href="#" class="fl">·加速器下载</a>
                    </div>
                </div>
                <a href="#" class="dian">
                	<img src="img/main_a3_3.jpg" />
                </a>
                <a href="#" class="hezuo">媒体合作专区</a>
                <a href="#" class="msg"></a>
            </div>
            <div class="fl con-c">
            	<div class="con-1">
                	<h3 class="clear action">
                        <i class="fl"></i>
                        <span class="fl">玩家交流</span>
                	</h3>
                    <div class="main">
                        <div class="clear tit">
                            <span class="fl">玩家攻略</span>
                            <span class="fl">论坛热帖</span>
                            <span class="fl">社区精华</span>
                            <a href="#" class="fl clear">
                                <i class="fl"></i>
                                <b class="fl">更多信息&gt;</b>
                            </a>
                        </div>
                        <div class="clear main-in">
                        	<a href="#" class="fl">
                            	<img src="img/wanjia.png" />
                            </a>
                            <ul class="fl">
                            	<li>·生活技能之烹饪技能详细解读</li>
                            	<li>·生活技能之烹饪技能详细解读</li>
                            	<li>·生活技能之烹饪技能详细解读</li>
                            	<li>·生活技能之烹饪技能详细解读</li>
                            	<li>·生活技能之烹饪技能详细解读</li>
                            	<li>·生活技能之烹饪技能详细解读</li>
                            	<li>·生活技能之烹饪技能详细解读</li>
                            	<li>·生活技能之烹饪技能详细解读</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="con-2">
                	<h3 class="clear action">
                        <i class="fl"></i>
                        <span class="fl">媒体专区</span>
                	</h3>
                    <div class="main">
                        <div class="clear tit">
                            <span class="fl">17173</span>
                            <span class="fl">新浪爱问</span>
                            <span class="fl">太平洋游戏</span>
                            <a href="#" class="fl clear">
                                <i class="fl"></i>
                                <b class="fl">更多信息&gt;</b>
                            </a>
                        </div>
                        <div class="clear main-in">
                        	<a href="#" class="fl">
                            	<img src="img/1031.jpg" />
                            </a>
                            <ul class="fl">
                            	<li>·竞技场上线！进入PVP激斗时代</li>
                            	<li>·竞技场上线！进入PVP激斗时代</li>
                            	<li>·竞技场上线！进入PVP激斗时代</li>
                            	<li>·竞技场上线！进入PVP激斗时代</li>
                            	<li>·竞技场上线！进入PVP激斗时代</li>
                            	<li>·竞技场上线！进入PVP激斗时代</li>
                            	<li>·竞技场上线！进入PVP激斗时代</li>
                            	<li>·竞技场上线！进入PVP激斗时代</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fl con-r">
            	<div class="game">
                	<h3 class="clear action">
                        <i class="fl"></i>
                        <span class="fl">游戏资料</span>
                	</h3>
                    <div class="present">
                    	<ul class="present-in">
                        	<li class="clear">
                            	<a href="#" class="fl first">新手入门
                                	<i></i>
                                </a>
                                <div class="fl download">
                                	<a href="#" class="fl">注册账号</a>
                                    <i class="fl"></i>
                                	<a href="#" class="fl">下载游戏</a>
                                    <i class="fl"></i>
                                	<a href="#" class="fl">登录游戏</a>
                                </div>
                            </li>
                            <li class="clear">
                            	<a href="#" class="fl first">职业介绍
                                	<i></i>
                                </a>
                                <div class="fl download">
                                	<a href="#" class="fl">注册账号</a>
                                    <i class="fl"></i>
                                	<a href="#" class="fl">下载游戏</a>
                                    <i class="fl"></i>
                                	<a href="#" class="fl">登录游戏</a>
                                </div>
                            </li>
                            <li class="clear">
                            	<a href="#" class="fl first">旅行者日记
                                	<i></i>
                                </a>
                                <div class="fl download">
                                	<a href="#" class="fl">注册账号</a>
                                    <i class="fl"></i>
                                	<a href="#" class="fl">下载游戏</a>
                                    <i class="fl"></i>
                                	<a href="#" class="fl">登录游戏</a>
                                </div>
                            </li>
                            <li class="clear last">
                            	<a href="#" class="fl first">新手入门
                                	<i></i>
                                </a>
                                <div class="fl download">
                                	<a href="#" class="fl">注册账号</a>
                                    <i class="fl"></i>
                                	<a href="#" class="fl">下载游戏</a>
                                    <i class="fl"></i>
                                	<a href="#" class="fl">登录游戏</a>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="entry">进入资料站</a>
                    </div>
                </div>
                <div class="look">
                	<h3 class="clear action">
                        <i class="fl"></i>
                        <span class="fl">视觉欣赏</span>
                	</h3>
                    <div class="main look-in">
                        <div class="clear tit">
                            <span class="fl">游戏视频</span>
                            <span class="fl">游戏截图</span>
                            <a href="#" class="fl clear">
                                <i class="fl"></i>
                                <b class="fl">更多信息&gt;</b>
                            </a>
                        </div>
                        <div class="look-b">
                        	<a href="#" class="fl">
                            	<img src="img/1 (1).jpg" />
                            </a>
                            <a href="#" class="fl">
                            	<img src="img/1 (1).jpg" />
                            </a>
                            <a href="#" class="fl">
                            	<img src="img/1 (1).jpg" />
                            </a>
                            <a href="#" class="fl">
                            	<img src="img/1 (1).jpg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="con-b"></div>
    </div>
    <div class="gao">
    	<img src="img/game_anc.jpg" />
        <span>健康游戏公告</span>  
    </div>
    <p class="footer">抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活本游戏适合18周岁以上的成年人用户，未满18周岁的未成年用户请在家长的监督下进行游戏。</p>
</body>
</html>
