<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
.top{min-width:1180px; height:37px; border-top:3px solid #00925f; background:#2b2b2b; }
.top-in{width:1180px; height:37px; margin:0 auto; }
.top-l{width:171px; }
.top-l a{width:20px; height:20px; background:url(img/icons.png) -266px -3px; margin-right:14px; margin-top:10px; }
.top-l .wei{background-position:-318px -2px; }
.top-l span{font-size:16px; font-weight:bold; color:#00925f; line-height:37px; }
.top-r{width:361px; margin-right:28px; margin-top:10px; }
.top-r a{padding:2px 15px 0; font-size:11px; border-right:1px solid #474747; color:#b2b2b2; }
.top-r i{width:19px; height:16px; background:url(img/icons.png) 0 -1014px; margin-right:8px; }
.top-r .none{border-right:none; }
.nav{width:1180px; height:85px; margin:0 auto; }
.logo a{display:block; width:168px; height:26px; background:url(img/icons.png); margin-top:32px; text-indent:-999em;}
.nav-r{width:614px; }
.nav-r a{font-size:12px; color:#2b2b2b; line-height:85px; padding:0 20px;  }

.head{min-width:1180px; height:620px; background:url(img/20150202100021_PPLCdk.jpg) repeat-x top center; position:relative; }
.head-b{width:100%; height:70px; position:absolute; bottom:0; left:0; }
.head-b p{height:70px; background:#e3ccd7; opacity:0.5; }
.head-b div{width:81px; height:15px; position:absolute; top:27px; left:50%; margin-left:-40px; }
.head-b a{width:15px; height:15px; background:url(img/icons.png) -257px -929px; margin-left:9px; }
.head-b .active{background-position:-280px -929px; }
.head-b a:hover{background-position:-280px -929px; }
.head-in{display:block; width:1180px; height:620px; margin:0 auto; border-bottom:1px solid #b2b2b2; background:url(img/20150202100021_TgEOkp.png);}
.star{min-width:1180px; height:797px; background:#f2f2f2; }
.star-in{width:1180px; height:685px; margin:0 auto; padding-top:52px; padding-bottom:60px; }
.star-in h2{width:287px; height:78px; background:url(img/icons.png) 0 -709px; margin:0 auto 42px; }
.star-list li{width:280px; padding-right:10px; margin-right:9px; border-right:1px solid #eaeaea; }
.star-list .last{border-right:none; margin-right:0; padding-right:0; }
.star-list .img{display:block; height:435px; background:url(img/pic-s.png) bottom center; }
.list-b{height:104px; text-align:center; border-bottom:5px solid #dfdfdf; }
.list-b h3{font-size:26px; color:#2b2b2b; margin-top:21px; }
.list-b p{font-size:11px; color:#b4b4b4; line-height:29px; }
.buy{display:block; margin-left:84px; }
.buy span{font-size:11px; color:#00925f; line-height:23px; margin-right:10px; }
.buy i{width:13px; height:13px; background:url(img/icons.png) -177px -1014px; margin-top:5px; }
.box{min-width:1180px; background:#f6f6f6; border-bottom:3px solid #d9d9d9; }
.box-in{width:1180px; margin:0 auto; padding-top:44px; padding-bottom:50px; }
.box-in h2{width:386px; height:50px; background:url(img/jing.png); line-height:140px; margin:0 auto 46px; }
.box-l{width:580px; margin-right:20px; }
.topl-1{width:280px; background:#fff; border-bottom:5px solid #e1e1e1; text-align:center; padding-top:40px; padding-bottom:34px; margin-right:20px; margin-bottom:20px; }
.topl-1 .img{display:block; margin-bottom:42px; }
.topl-1 .word{font-size:14px; color:#858585; }
.topl-1 h3{font-size:20px; color:#515151; line-height:40px; }
.topl-1 span{color:#008e59; margin-top:3px; font-weight:bold; }
.topl-2{width:280px; }
.pei-1{width:210px; height:270px; background:#fff; border:5px solid #eaeaea; padding:0 30px; text-align:center; }
.pei-1 h3{font-size:11px; line-height:58px; border-bottom:1px solid #e6e6e6; color:#576267; }
.pei-c{width:210px; border-bottom:1px solid #e6e6e6; padding:27px 0 20px;}
.pei-c ul{width:210px; }
.pei-list li{width:94px; margin-bottom:17px; margin-left:11px; }
.pei-list i{width:18px; height:18px; background:url(img/icons.png) -135px -355px; margin-right:6px; }
.pei-list a{font-size:11px; color:#b2b2b2; line-height:18px; }
.pei-list .img-1{background-position:-247px -355px; }
.pei-list .img-2{background-position:-135px -393px; }
.pei-list .img-3{background-position:-247px -393px; }
.pei-list .img-4{background-position:-134px -430px; }
.pei-list .img-5{background-position:-247px -429px; }
.all{display:block; margin:22px 0 25px 72px; }
.all span{font-size:11px; color:#00925f; }
.all i{width:13px; height:13px; background:url(img/icons.png) -177px -1014px; margin-left:5px; }
.pei-2{border-bottom:5px solid #e1e1e1; margin-top:20px; text-align:center; background:#fff; padding-bottom:28px; }
.pei-2 h3{font-size:17px; margin-bottom:8px; color:#575757; }
.pei-2 span{color:#139066; font-weight:bold; line-height:16px; }
.bottoml{background:#fff; border-bottom:5px solid #e1e1e1; }
.bottom-txt{width:210px; margin-top:96px; text-align:center; }
.bottom-txt a{font-size:14px; color:#868686; }
.bottom-txt h3{font-size:20px; line-height:34px; color:#5a5a5a; }
.bottom-txt span{font-size:15px; line-height:27px; color:#00915e; }
.box-r{width:580px; }
.sell-1{background:#fff; border-bottom:5px solid #e1e1e1; }
.sell-1 .txt{width:306px; margin-top:109px; text-align:center; }
.sell-1 .txt span{color:#6b6b6b; }
.sell-1 .txt a{display:block; color:#6b6b6b; font-size:24px; line-height:62px; font-weight:bold; }
.sell-2{background:#fff; margin-top:20px; border-bottom:5px solid #e1e1e1; margin-right:20px; }
.sell-2 .img{display:block; }
.sell-2b{text-align:center; padding-bottom:27px; }
.sell-2b p{display:block; font-size:14px; color:#868686;} 
.sell-2b a{font-size:20px; line-height:34px; color:#5a5a5a; display:block; font-weight:bold; }
.sell-2b span{display:block; font-size:15px; line-height:27px; color:#00915e; font-weight:bold; }
.sell-3{border-bottom:5px solid #e1e1e1; margin-top:20px; text-align:center; background:#fff; padding-bottom:30px; }
.sell-3b a{display:block; font-size:17px; margin-bottom:10px; color:#575757; font-weight:bold; }
.sell-3b span{display:block; color:#139066; font-weight:bold; line-height:16px; }
.world{min-width:1180px; background:#eaeaea; }
.world-in{width:1180px; margin:0 auto; padding:40px 0 40px; }
.world-in h2{width:369px; height:50px; background:url(img/sou.png); margin:0 auto 46px; }
.world-in ul{width:800px; }
.world-img a{position:relative; margin-right:20px; margin-bottom:20px; }
.world-img p{width:380px; height:6px; background:#999; opacity:0.5; position:absolute; bottom:0; left:0; }
.news{width:380px; }
.news-t a{width:190px; height:50px; background:#dadada; color:#a7a7a7; text-align:center; line-height:50px; }
.news-t .first{height:48px; background:#dadada; background:#fff; border-top:2px solid #00925f; }
.news .news-b{width:320px; padding:45px 30px; background:#fff; }
.news-b li{margin-bottom:15px; }
.news-b p{width:205px; height:75px; padding-top:15px; padding-left:15px; background:#f6f6f6; font-size:11px; line-height:18px; color:#}
.web{min-width:1180px; height:125px; border-bottom:1px solid #eaeaea; }
.web-in{width:1180px; height:41px; margin:0 auto; padding-top:46px; }
.web-in li{width:236px; }
.msg-l{width:41px; height:41px; background:url(img/icons.png) -244px -588px; margin-right:12px; }
.msg-r{width:183px; }
.msg-r a{display:block; font-size:17px; line-height:25px; color:#363636; font-weight:bold; }
.msg-r span{font-size:12px; color:#b3b3b3; }
.about{width:1180px; height:211px; margin:0 auto; padding-top:29px; }
.about-in{width:940px; }
.about-in li{width:188px; }
.about-in h3{font-size:12px; margin-bottom:13px; }
.about-in i{width:3px; height:3px; background:#5b5b5b; margin:11px 6px 0 1px;  }
.about-in a{font-size:11px; line-height:28px; color:#838383; }
.about-in .last i{width:21px; height:20px; background:url(img/icons.png) 0 -882px; margin:4px 4px 0 0}
.about-in .last .bg{background-position:0 -910px; }
.about-in .last .bg1{background-position:0 -940px; }
.about-in .last .bg2{background-position:0 -854px; }
.call{width:240px; }
.call h3{font-size:12px; margin-bottom:13px;}
.call-in i{width:36px; height:36px; background:url(img/call.png); margin-top:6px; margin-right:21px; }
.call-in a{display:block; font-size:26px; font-weight:bold; color:#409f73; line-height:32px; }
.call-in span{display:block; font-size:11px; color:#576267; line-height:23px; margin-bottom:14px; }
.call-in .last i{background:url(img/man.png); }
.call-in .last em{width:0; height:0; border:5px solid transparent; border-left:5px solid #409f73; margin-left:22px; margin-top:8px; }
.footer{min-width:1180px; height:70px; border-top:5px solid #000; background:#2b2b2b; }
.footer-in{width:1180px; margin:0 auto; }
.footer-in .img{width:100px; height:14px; background:url(img/logo.png); margin-top:28px; }
.footer-in span{font-size:11px; color:#828282; line-height:70px; margin-left:21px; }
.footer-in div a{font-size:11px; color:#e2e2e2; line-height:70px; margin-left:40px; }
</style>
</head>

<body>
	<div class="top">
    	<div class="top-in clear">
        	<div class="fl top-l clear">
            	<a href="#" class="fl"></a>
                <a href="#" class="fl wei"></a>
                <span class="fl">4001-666-888</span>
            </div>
            <div class="fr top-r clear">
            	<a href="#" class="fl">登录</a>
            	<a href="#" class="fl">注册</a>
            	<a href="#" class="fl">积分兑换</a>
            	<a href="#" class="fl">帮助中心</a>
            	<a href="#" class="fl clear none">
                	<i class="fl"></i>
                	<span class="fl">购物车</span>
                </a>
            </div>
        </div>
    </div>
    <div class="nav cclear">
    	<h1 class="fl logo">
        	<a href="#">oppo</a>
        </h1>
        <div class="fr nav-r clear">
        	<a href="#" class="fl">首页</a>
        	<a href="#" class="fl">手机</a>
        	<a href="#" class="fl">配件</a>
        	<a href="#" class="fl">服务</a>
        	<a href="#" class="fl">体验店</a>
        	<a href="#" class="fl">软件商店</a>
        	<a href="#" class="fl">ColorOS</a>
        	<a href="#" class="fl">社区</a>
        </div>
    </div>
    <div class="head">
        <div class="head-b">
        	<p></p>
            <div class="clear">
            	<a href="#" class="fl active"></a>
            	<a href="#" class="fl"></a>
            	<a href="#" class="fl"></a>
            </div>
        </div>
    	<a href="#" class="head-in">
        	
        </a>
    </div>
    <div class="star">
    	<div class="star-in">
    		<h2></h2>
            <ul class="clear star-list">
            	<li class="fl">
                	<a href="#" class="img">
                    	<img src="img/phone.jpg" />
                    </a>
                    <div class="list-b">
                    	<h3>N3</h3>
                        <p>1600万电动旋转摄像头</p>
                        <a href="#" class="buy clear">
                        	<span class="fl">￥3999</span>
                            <span class="fl">立即购买</span>
                            <i class="fl"></i>
                        </a>
                    </div>
                </li>
                <li class="fl">
                	<a href="#" class="img">
                    	<img src="img/phone1.png" />
                    </a>
                    <div class="list-b">
                    	<h3>R5</h3>
                        <p>1600万电动旋转摄像头</p>
                        <a href="#" class="buy clear">
                        	<span class="fl">￥3999</span>
                            <span class="fl">立即购买</span>
                            <i class="fl"></i>
                        </a>
                    </div>
                </li>
                <li class="fl">
                	<a href="#" class="img">
                    	<img src="img/phone.jpg" />
                    </a>
                    <div class="list-b">
                    	<h3>Find7</h3>
                        <p>1600万电动旋转摄像头</p>
                        <a href="#" class="buy clear">
                        	<span class="fl">￥3999</span>
                            <span class="fl">立即购买</span>
                            <i class="fl"></i>
                        </a>
                    </div>
                </li>
                <li class="fl last">
                	<a href="#" class="img">
                    	<img src="img/phone1.png" />
                    </a>
                    <div class="list-b">
                    	<h3>R1C</h3>
                        <p>1600万电动旋转摄像头</p>
                        <a href="#" class="buy clear">
                        	<span class="fl">￥3999</span>
                            <span class="fl">立即购买</span>
                            <i class="fl"></i>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="box">
    	<div class="box-in">
            <h2></h2>
            <div class="clear">
                <div class="fl box-l">
                	<div class="clear">
                    	<div class="fl topl-1">
                        	<a href="#"class="img" >
                            	<img src="img/oppo.png" />
                            </a>
                            <div>
                            	<a href="#" class="word">可触摸视窗 世界触手可及</a>
                                <h3>OPPO Find７视窗保护皮套</h3>
                                <span>￥198.00</span>
                            </div>
                        </div>
                    	<div class="fl topl-2">
                        	<div class="pei-1">
                            	<h3>OPPO手机官网ACCESSORY配件</h3>
                                <div class="clear pei-c">
                                	<ul class="fl pei-list clear">
                                    	<li class="clear fl">
                                        	<i class="fl"></i>
                                            <a href="#" class="fl">耳机</a>
                                        </li>
                                        <li class="clear fl">
                                        	<i class="fl img-1"></i>
                                            <a href="#" class="fl">移动电源</a>
                                        </li>
                                        <li class="clear fl">
                                        	<i class="fl img-2"></i>
                                            <a href="#" class="fl">保护壳</a>
                                        </li>
                                        <li class="clear fl">
                                        	<i class="fl img-3"></i>
                                            <a href="#" class="fl">贴膜</a>
                                        </li>
                                        <li class="clear fl">
                                        	<i class="fl img-4"></i>
                                            <a href="#" class="fl">皮套</a>
                                        </li>
                                        <li class="clear fl">
                                        	<i class="fl img-5"></i>
                                            <a href="#" class="fl">数据线</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="clear all">
                                	<span class="fl">全部配件</span>
                                    <i class="fl"></i>
                                </a>
                            </div>
                        	<div class="pei-2">
                            	<a href="#">
                                	<img src="img/img.png" />
                                </a>
                                <h3>OPPO原装电池适配器</h3>
                                <span>￥58.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="bottoml clear">
                    	<a href="#" class="fl">
                        	<img src="img/img1.png" />
                        </a>
                        <div class="fl bottom-txt">
                        	<a href="#">高速传输 信号稳定</a>
                            <h3>OPPO原装USB数据线</h3>
                            <span>￥28.00</span>
                        </div>
                    </div>
                </div>
                <div class="fl box-r">
                	<div class="clear sell-1">
                    	<a href="#" class="fl">
                        	<img src="img/sell.png" />
                        </a>
                        <div class="fl txt">
                        	<span>最高直降200元</span>
                            <a href="#">手机搭售VOOC闪充配件</a>
                        </div>
                    </div>
                    <div class="clear">
                    	<div class="fl sell-2">
                        	<a href="#" class="img">
                            	<img src="img/erji.png" />
                            </a>
                            <div class="sell-2b">
                                <p>iLIKE全金属蓝牙耳机LE103</p>
                                <a href="#">让精简更经典</a>
                                <span>￥198.00</span>
                            </div>
                        </div>
                        <div class="fl">
                        	<div class="sell-3">
                            	<a href="#">
                                	<img src="img/img2.png" />
                                </a>
                                <div class="sell-3b">
                                    <a href="#">OPPO原装电池适配器</a>
                                    <span>￥58.00</span>
                                </div>
                            </div>
                            <div class="sell-3">
                            	<a href="#">
                                	<img src="img/bg.png" />
                                </a>
                                <div class="sell-3b">
                                    <a href="#">OPPO原装电池适配器</a>
                                    <span>￥58.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="world">
    	<div class="world-in">
        	<h2></h2>
            <div class="clear">
                <ul class="clear fl">
                    <li class="fl clear world-img">
                        <a href="#" class="fl">
                            <img src="img/cat.png" />
                            <p></p>
                        </a>
                    </li>
                    <li class="fl clear world-img">
                        <a href="#" class="fl">
                            <img src="img/cat.png" />
                            <p></p>
                        </a>
                    </li>
                    <li class="fl clear world-img">
                        <a href="#" class="fl">
                            <img src="img/cat.png" />
                            <p></p>
                        </a>
                    </li>
                    <li class="fl clear world-img">
                        <a href="#" class="fl">
                            <img src="img/cat.png" />
                            <p></p>
                        </a>
                    </li>
                </ul>
                <div class="fl news">
                	<div class="clear news-t">
                    	<a href="#" class="fl first">新闻</a>
                    	<a href="#" class="fl">微博</a>
                    </div>
                    <ul class="news-b">
                    	<li class="clear">
                        	<a href="#" class="fl">
                            	<img src="img/img8.png" />
                            </a>
                            <p class="fl">OPPO或在巴塞罗那通讯展发布Color OS2.0</p>
                        </li>
                        <li class="clear">
                        	<a href="#" class="fl">
                            	<img src="img/img8.png" />
                            </a>
                            <p class="fl">OPPO或在巴塞罗那通讯展发布Color OS2.0</p>
                        </li>
                        <li class="clear">
                        	<a href="#" class="fl">
                            	<img src="img/img8.png" />
                            </a>
                            <p class="fl">OPPO或在巴塞罗那通讯展发布Color OS2.0</p>
                        </li>
                        <li class="clear">
                        	<a href="#" class="fl">
                            	<img src="img/img8.png" />
                            </a>
                            <p class="fl">OPPO或在巴塞罗那通讯展发布Color OS2.0</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="web">
    	<ul class="web-in clear">
        	<li class="clear fl">
            	<a href="#" class="fl msg-l"></a>
                <p class="fl msg-r">
                	<a href="#">正品保障</a>
                    <span>所有产品都是原装正品</span>
                </p>
            </li>
        	<li class="clear fl">
            	<a href="#" class="fl msg-l"></a>
                <p class="fl msg-r">
                	<a href="#">正品保障</a>
                    <span>所有产品都是原装正品</span>
                </p>
            </li>
        	<li class="clear fl">
            	<a href="#" class="fl msg-l"></a>
                <p class="fl msg-r">
                	<a href="#">正品保障</a>
                    <span>所有产品都是原装正品</span>
                </p>
            </li>
        	<li class="clear fl">
            	<a href="#" class="fl msg-l"></a>
                <p class="fl msg-r">
                	<a href="#">正品保障</a>
                    <span>所有产品都是原装正品</span>
                </p>
            </li>
        	<li class="clear fl">
            	<a href="#" class="fl msg-l"></a>
                <p class="fl msg-r">
                	<a href="#">正品保障</a>
                    <span>所有产品都是原装正品</span>
                </p>
            </li>
        </ul>
    </div>
	<div class="clear about">
    	<ul class="fl clear about-in">
        	<li class="fl">
           	  <h3>关于我们</h3>
                <p class="clear txt">
                	<i class="fl"></i>
                    <a href="#" class="fl">关于OPPO</a>
                </p>
                <p class="clear">
                	<i class="fl"></i>
                    <a href="#" class="fl">新闻中心</a>
                </p>
                <p class="clear">
                	<i class="fl"></i>
                    <a href="#" class="fl">人才招聘</a>
                </p>
          </li>
            <li class="fl">
           	  <h3>推荐机型</h3>
                <p class="clear txt">
                	<i class="fl"></i>
                    <a href="#" class="fl">N3</a>
                </p>
                <p class="clear">
                	<i class="fl"></i>
                    <a href="#" class="fl">R5</a>
                </p>
                <p class="clear">
                	<i class="fl"></i>
                    <a href="#" class="fl">R1C聘</a>
                </p>
                <p class="clear">
                	<i class="fl"></i>
                    <a href="#" class="fl">Find7</a>
                </p>
          </li>
            <li class="fl">
           	  <h3>购物相关</h3>
                <p class="clear txt">
                	<i class="fl"></i>
                    <a href="#" class="fl">关于OPPO</a>
                </p>
                <p class="clear">
                	<i class="fl"></i>
                    <a href="#" class="fl">新闻中心</a>
                </p>
                <p class="clear">
                	<i class="fl"></i>
                    <a href="#" class="fl">人才招聘</a>
                </p>
          </li>
          	<li class="fl">
           	  <h3>会员中心</h3>
                <p class="clear txt">
                	<i class="fl"></i>
                    <a href="#" class="fl">关于OPPO</a>
                </p>
                <p class="clear">
                	<i class="fl"></i>
                    <a href="#" class="fl">新闻中心</a>
                </p>
                <p class="clear">
                	<i class="fl"></i>
                    <a href="#" class="fl">人才招聘</a>
                </p>
          </li>
          	<li class="fl last">
           	  <h3>关注我们</h3>
                <p class="clear txt">
                	<i class="fl"></i>
                    <a href="#" class="fl">新浪微博</a>
                </p>
                <p class="clear">
                	<i class="fl bg"></i>
                    <a href="#" class="fl">腾讯微博</a>
                </p>
                <p class="clear">
                	<i class="fl bg1"></i>
                    <a href="#" class="fl">人人网</a>
                </p>
                 <p class="clear">
                	<i class="fl bg2"></i>
                    <a href="#" class="fl">QQ空间</a>
                </p>
          </li>
        </ul>
        <div class="fl call">
        	<h3>联系我们</h3>
            <ul class="call-in">
            	<li>
                	<i class="fl"></i>
                    <p class="fl">
                    	<a href="#">4001-666-888</a>
                        <span>7*24小时客服电话</span>
                    </p>
                </li>
                <li class="last">
                	<i class="fl"></i>
                    <p class="fl">
                    	<a href="#" class="clear">
                        	<b class="fl">在线客服</b>
                            <em class="fl"></em>
                        </a>
                        <span>服务时段:8:30--22:00</span>
                    </p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
    	<div class="footer-in">
        	<a href="#" class="fl img"></a>
            <span class="fl">2005-2015东莞市永盛通信科技有限公司版权所有盛通信科技有限公司版权所有</span>
            <div class="fr clear">
            	<a href="#" class="fl">版权说明</a>
            	<a href="#" class="fl">使用协议</a>
            	<a href="#" class="fl">网站地图</a>
            	<a href="#" class="fl">友情链接</a>
            	<a href="#" class="fl">联系我们</a>
            </div>
        </div>
    </div>
</body>
</html>
